<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projact One </title>
    <link rel="stylesheet" href="Style.Css">
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top-section">
                <div class="image-container">
                    <img src="A._P._J._Abdul_Kalam.jpg" alt="loading">
                </div>
                <div>
                    <h1>A.P.J Abdul Kalam </h1>
                    <h4>1931-2015</h4>
                </div>
            </section>
            <section class="about-section">
                <h2>Misile Man Of India</h2>
                <p><b>ipsum dolor sit amet consectetur</b> adipisicing elit. Corrupti harum incidunt quam id eligendi
                    esse qui voluptates tenetur earum possimus. Reiciendis tempora sequi id minus cumque culpa sit eaque
                    vel provident est nam repudiandae ut necessitatibus incidunt, voluptas quibusdam autem quasi odio
                    labore velit quas nihil accusantium placeat! Tempore, molestiae?</p>
            </section>
            <section class="biography-section">
                <h3>Biographies</h3>
                <ul>
                    <li>ipsum dolor sit amet consectetur adipisicing elit. Mollitia</li>
                    <li>ipsum dolor sit amet consectetur adipisicing elit. Mollitia</li>
                    <li>ipsum dolor sit amet consectetur adipisicing elit. Mollitia</li>
                    <li>ipsum dolor sit amet consectetur adipisicing elit. Mollitia</li>
                    <li>ipsum dolor sit amet consectetur adipisicing elit. Mollitia</li>
                    <li>ipsum dolor sit amet consectetur adipisicing elit. Mollitia</li>
                </ul>

            </section>
            <footer>
                <p>Read More About A. P. J. Abdul Kalam On Wikipedia</p>
            </footer>
        </div>
    </div>
</body>

</html>